:root {
  /*Background Colors*/
  --PrimaryBackgroundColor: #181818;
  --SecondaryBackgroundColor: #282828;
  --TertiaryBackgroundColor: #383838;
  --QuaternaryBackgroundColor: #484848;
  --QuinaryBackgroundColor: #585858;
  /*Text Colors*/
  --PrimaryTextColor: #ffffff;
  --SecondaryTextColor: #B3B3B3;
  --PrimaryAccentTextColor: #CF86FF;
  --SecondaryAccentTextColor: #00ACFF;
/*Grade Colors*/
  --PrimaryGradeColor: #00FF00;
  --SecondaryGradeColor: #00DF00;
  --TertiaryGradeColor: #59FF59;
/*Menu Color (Top)*/
  --PrimaryMenuColor: #585858;
  --SecondaryMenuColor: #484848;
}
app-student-to-do.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important; 
}
span.to-do-title {
  color: var(--PrimaryTextColor)!important;
  font-size: 18px;
}
span.mat-button-toggle-label-content {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
mat-card {
  background-color: var(--TertiaryBackgroundColor)!important;
}
div p span {
  font-weight: 700!important;
  font-style: normal!important;
  font-size: 15px;
  color: var(--PrimaryTextColor) !important 
}
ul {
  background-color: transparent!important;
}

div.mat-form-field-flex4 {
  color: var(--PrimaryTextColor)!important;
  background-color: var(--SecondaryBackgroundColor)!important;
}
div {
  color: var(--PrimaryTextColor)!important;
}
mat-label {
  color: var(--PrimaryTextColor)!important;
}
mat-toolbar.mat-toolbar.main-toolbar.mat-elevation-z4.app-primary-dark-background.app-primary-dark-contrast-color.buzz-main-header.mat-primary.mat-toolbar-single-row {
background-color: var(--PrimaryMenuColor)!important;
}
div.mat-tab-labels {
background-color: var(--SecondaryMenuColor)!important;
}
mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color {
  color: var(--SecondaryAccentTextColor)!important;
}
app-student-courses.ng-star-inserted {
  background-color:var(--PrimaryBackgroundColor)!important;
}
a.text-only {
  color: var(--PrimaryAccentTextColor) !important;
  font-weight: 700 !important;
  font-style: normal !important;
  text-transform: capitalize !important;
  font-size: 16px !important;
}
mat-option.mat-option {
  background-color: var(--PrimaryBackgroundColor) !important;
  color: var(--PrimaryTextColor) !important;
}
mat-option.mat-option.mat-selected.mat-active {
  background-color: var(--SecondaryTextColor) !important;  
}
span.mat-option-text {
  color: var(--PrimaryTextColor) !important;
}
app-student-stream.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor) !important;
}
.mat-checkbox-inner-container {
  border: var(--PrimaryTextColor) 2px solid !important;
}
mat-dialog-container.mat-dialog-container.ng-trigger-dialogContainer.ng-star-inserted {
  color: var(--PrimaryTextColor) !important;
  background-color: var(--TertiaryBackgroundColor) !important;
}
div.mat-drawer-inner-container {
  background-color: var(--TertiaryBackgroundColor)!important;
}
div.mat-list-item-content {
  background-color: var(--TertiaryBackgroundColor)!important;
}
mat-divider.mat-divider {
  background-color: var(--PrimaryBackgroundColor)!important;
}
h4.announcement-title.ng-tns-c167-5.ng-star-inserted {
  color: var(--SecondaryTextColor) !important;
}
div.top-content.app-background {
  background-color: var(--TertiaryBackgroundColor) !important;
}
mat-toolbar.mat-toolbar.dialog-toolbar.mat-elevation-z4.mat-toolbar-single-row {
  background-color: var(--TertiaryBackgroundColor) !important;
}
span.mat-button-wrapper {
  color: var(--PrimaryTextColor) !important;
  text-align: center !important;
}
span.mat-content {
  color: var(--PrimaryTextColor) !important;
}
span strong u {
  color: var(--PrimaryTextColor) !important;
  background-color: var(--TertiaryBackgroundColor)!important;
}
p span span {
  color: var(--PrimaryTextColor) !important;
}
tbody tr td {
  background-color: transparent !important;
  border-color: var(--PrimaryTextColor) !important;
}
tr td p {
  background-color: transparent !important;
}
tr {
  color: var(--PrimaryTextColor)!important;
}
td p a {
  background-color: transparent !important;  
}
td.data-label {
  color: var(--PrimaryAccentTextColor)!important;
}
td {
  color: var(--PrimaryTextColor)!important;
}
p a span {
  background-color: transparent !important;
}
div.gauge-progress {
  border-style: none!important;
  display: none!important;
}
app-gradebook-home.app-background-card.top-page.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}
div.objective-title {
  background-color: transparent;
  font-weight: 700;
  font-style: normal;
}
div.objective-score {
  background-color: var(--TertiaryBackgroundColor)!important;
}
mat-row.mat-row.cdk-row.ng-star-inserted {
  background-color: var(--TertiaryBackgroundColor)!important;
}
mat-header-row.mat-header-row.cdk-header-row.ng-star-inserted {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
button.mat-sort-header-button {
  color: var(--PrimaryTextColor) !important;
}
button div span {
  color: var(--PrimaryTextColor) !important;
}
span.no-score.ng-star-inserted {
  color: var(--PrimaryTextColor) !important;
}
mat-cell.mat-cell.cdk-cell.objective-cell.cdk-column-obj-a15680ee-f68f-4d88-830b-7f1d2c5f6ef7.mat-column-obj-a15680ee-f68f-4d88-830b-7f1d2c5f6ef7.ng-star-inserted {
  color: var(--PrimaryTextColor) !important;
}
mat-cell.mat-cell.cdk-cell.objective-cell.cdk-column-obj-7b5d7d63-19ed-4ac1-b9e4-3ca576401d5f.mat-column-obj-7b5d7d63-19ed-4ac1-b9e4-3ca576401d5f.ng-star-inserted {
  color: var(--PrimaryTextColor) !important;
}
mat-cell span span {
  color: var(--PrimaryTextColor) !important;
}
mat-expansion-panel-header.mat-expansion-panel-header {
  background-color: var(--TertiaryBackgroundColor) !important;
  border: 2px solid var(--PrimaryAccentTextColor)!important;
}
mat-panel-title.mat-expansion-panel-header-title {
  color: var(--PrimaryTextColor) !important;
}
span.mat-expansion-indicator {
  color: var(--PrimaryTextColor) !important;
}
at-cell div {
  color: var(--PrimaryTextColor) !important;
}
div a span {
  color: var(--PrimaryAccentTextColor) !important;
}
div.top-content.app-background.xli-flex-enabled {
  background-color: var(--TertiaryBackgroundColor)!important;
}
div.mat-expansion-panel-body {
  background-color: var(--TertiaryBackgroundColor)!important;
  border: 2px solid var(--PrimaryAccentTextColor)!important;
}
img.side-menu-logo {
  text-align: center!important;
  visibility: hidden!important;
}
div.side-menu-logo-ct {
  background-image: url('https://docs.google.com/drawings/d/e/2PACX-1vQ_rWTP5cJh1N_rg6QI87_oCsoBKPN8pzTGzqwSmXsWd2iU4soYdVdAwxvCp53xENb358TpJX7z4j4T/pub?w=1150&h=150')!important;
  background-repeat: no-repeat!important;
  background-size: 410px 55px!important;
  margin-top: 5px!important;
  margin-left: 5px!important;
}
mat-drawer-content.mat-drawer-content.app-background.header-collapsed {
  background-color: var(--PrimaryBackgroundColor)!important;
}
div.blog-container {
  background-color:var(--PrimaryBackgroundColor)!important;
}
div.activity-html {
  background-color: var(--TertiaryBackgroundColor)!important;
  background-color: transparent;
}
mat-drawer-content.mat-drawer-content.app-background.header-expanded {
  background-color: var(--PrimaryBackgroundColor)!important;
}
span span span {
  color: var(--PrimaryTextColor)!important;
}
mat-card-title.mat-card-title {
  color: var(--PrimaryTextColor)!important;
}
div.nav-footer {
  background-color: var(--TertiaryBackgroundColor)!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-folder.mat-icon-no-color.ng-star-inserted {
  color: var(--SecondaryAccentTextColor)!important;
}
mat-card-subtitle.mat-card-subtitle {
  color: var(--PrimaryTextColor)!important;
}
div.mat-paginator-container {
  background-color: var(--TertiaryBackgroundColor)!important;
}
app-announcement-detail.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}
div.list-ct {
  background-color: var(--TertiaryBackgroundColor)!important;
}
div.announcement-list {
  background-color: var(--TertiaryBackgroundColor)!important;
}
lib-managed-html div div {
  background-color: var(--TertiaryBackgroundColor)!important;
}
div div font {
  background-color: transparent!important;
  color: var(--PrimaryTextColor)!important;
}
span span a {
  color: var(--PrimaryAccentTextColor)!important;
  font-weight: bold!important;
  background-color: transparent!important;
}
span a span {
  background-color: transparent!important;
  color: var(--PrimaryAccentTextColor)!important;
}
span {
  background-color: transparent!important;
}
span.mat-badge-content {
  background-color: var(--SecondaryAccentTextColor)!important;
  color: #FFFFFF;
}
.app-theme div.app-accent-default-background {
  background-color: var(--SecondaryAccentTextColor)!important;
  color: #FFFFFF;
}
div ul li {
  color: var(--PrimaryAccentTextColor)!important;
  font-weight: bold!important;
}
div span {
  color: var(--PrimaryTextColor)!important;
}
span.description {
  color: var(--PrimaryTextColor)!important;
}
div.card-ct {
  background-color: transparent!important;
  outline-color: transparent!important;
}
div.hero-image-spacer-bottom.app-background.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}
mat-tree-node.mat-tree-node {
  background-color: var(--TertiaryBackgroundColor)!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-file.mat-icon-no-color.ng-star-inserted {
  color: var(--SecondaryAccentTextColor)!important;
}
mat-hint.mat-hint {
  color: var(--PrimaryTextColor)!important;
  font-weight: bold!important;
}
div span a {
  color: var(--PrimaryAccentTextColor)!important;
  font-weight: bold!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.mat-icon-no-color.ng-star-inserted.fa-folder-open {
  color: var(--PrimaryAccentTextColor)!important;
  font-weight: bold!important;
}
mat-icon.mat-icon.notranslate.fas.fa-check-circle.mat-icon-no-color {
  color: var(--PrimaryAccentTextColor)!important;
  font-weight: bold !important;
}
h4 {
  color: var(--PrimaryTextColor)!important;
}
tbody {
  background-color: var(--TertiaryBackgroundColor)!important;
  color: var(--PrimaryTextColor)!important;
}
div.main.app-background {
  background-color: var(--PrimaryBackgroundColor)!important;
}
mat-header-cell.mat-header-cell.cdk-header-cell {
  color: var(--PrimaryTextColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-version {
  color: var(--PrimaryAccentTextColor)!important;
}
mat-drawer-content.mat-drawer-content.app-background {
  background-color: var(--PrimaryBackgroundColor)!important;
}
div.card-top {
  background-color: var(--SeconadryBackgroundColor)!important;
}
div.fr-element.fr-view {
  background-color: var(--PrimaryBackgroundColor)!important;
}
mat-card-actions.mat-card-actions {
  background-color: var(--TertiaryBackgroundColor)!important;
}
mat-chip.mat-chip.mat-badge.mat-primary.mat-standard-chip {
  background-color: var(--TertiaryBackgroundColor)!important;
  color: var(--PrimaryTextColor)!important;
}
mat-chip.mat-chip.mat-primary.mat-standard-chip {
  background-color: var(--QuinaryBackgroundColor)!important;
  color: var(--SecondaryAccentTextColor)!important;
}
span.objective-color {
  border-color: var(--PrimaryAccentTextColor)!important;
}
span.objective-possible {
  color: var(--PrimaryAccentTextColor)!important;
}
span.percent.ng-star-inserted {
  color: var(--PrimaryGradeColor)!important;
}
span.letter.ng-star-inserted {
  color: var(--SecondaryGradeColor)!important;
}
span.points.ng-star-inserted {
  color: var(--TertiaryGradeColor)!important;
}
mat-footer-cell.mat-footer-cell.cdk-footer-cell {
  background-color: var(--TertiaryBackgroundColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-reviewed.mat-column-reviewed {
  color: var(--PrimaryTextColor)!important;
}
a {
  color: var(--PrimaryAccentTextColor)!important;
}
div.links {
  background-color: var(--SecondaryMenuColor)!important;
}
span.post-author {
  color: var(--PrimaryAccentTextColor)!important;
}
span.course-title {
font-weight: 1000!important; 
}
.app-theme p.app-foreground-secondary-text, app-no-data-message h3 {
color: var(--SecondaryAccentTextColor)!important;
}
.app-theme .mat-expansion-indicator:after, .app-theme .mat-expansion-panel-header-description {
color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .app-top-tabs div.mat-tab-list .mat-ink-bar {
background-color: var(--PrimaryAccentTextColor)!important;
}
.app-theme span.app-foreground-secondary-text, .app-theme .app-no-data-message h3 {
  color: var(--SecondaryAccentTextColor)!important;
}
.app-theme div.app-foreground-secondary-text, .app-theme .app-no-data-message h3 {
  color: var(--SecondaryAccentTextColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-title {
color: var(--SecondaryTextColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-score.mat-column-score.ng-star-inserted {
color: var(--SecondaryAccentTextColor)!important;
}
mat-footer-cell.mat-footer-cell.cdk-footer-cell.cdk-column-score {
color: var(--SecondaryAccentTextColor)!important;
}
div.color-band.rounded {
background-color: var(--QuinaryBackgroundColor)!important;
}
button.mat-menu-item {
  color: var(--SecondaryAccentTextColor)!important;
}
div.mat-menu-content {
background-color: var(--QuaternaryBackgroundColor)!important;
}
form.top-content.app-background.ng-untouched.ng-pristine.ng-valid {
background-color: var(--PrimaryBackgroundColor)!important;
}
mat-card mat-card-content p {
color:var(--SecondaryTextColor)!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-book.mat-icon-no-color.ng-star-inserted {
  background-color: transparent!important;
  color: var(--SecondaryAccentTextColor)!important;
}
div.app-foreground-secondary-text.ng-star-inserted {
color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .app-top-tabs .mat-ink-bar {
background-color: var(--PrimaryAccentTextColor)!important;
}
div.fr-toolbar.fr-desktop.fr-top {
  background-color: var(--QuinaryBackgroundColor)!important;
}
mat-divider.mat-divider.ng-tns-c337-98.mat-divider-horizontal {
  background-color: var(--SecondaryTextColor)!important;
}
ul.fr-dropdown-list {
  background-color: var(--SecondaryBackgroundColor)!important;
}
.fr-modal .fr-command.fr-btn.fr-dropdown.fr-active, .fr-popup .fr-command.fr-btn.fr-dropdown.fr-active, .fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
button.fr-command:hover {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
a.fr-command:hover {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
a.fr-command.fr-active {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
button.fr-command.fr-active {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
button svg path {
  fill: var(--PrimaryTextColor)!important;
}
.fr-svg {
  fill: var(--PrimaryTextColor)!important;
}
div.fr-popup {
  background-color: var(--QuinaryBackgroundColor)!important;
}
input#fr-link-insert-layer-url-5 {
  background-color: var(--PrimaryBackgroundColor)!important;
  color: var(--PrimaryTextColor)!important;
}
input#fr-link-insert-layer-text-5 {
  background-color: var(--PrimaryBackgroundColor)!important;
  color: var(--PrimaryTextColor)!important;
}
input.fr-link-attr fr-not-empty {
  border: none!important;
}
div.fr-input-line label {
  background-color: transparent!important;
}
div.fr-newline {
  background-color: transparent!important;
}
.fa-youtube:before {
  color: var(--PrimaryTextColor)!important;
}
.fa-pencil-alt:before {
  color: var(--PrimaryTextColor)!important;
}
.fa-smile:before {
  color: var(--PrimaryTextColor)!important;
}
.fa-microphone:before {
  color: var(--PrimaryTextColor)!important;
}
.fa-video:before {
  color: var(--PrimaryTextColor)!important;
}
.fr-modal .fr-command.fr-btn.fr-dropdown:after, .fr-popup .fr-command.fr-btn.fr-dropdown:after, .fr-toolbar .fr-command.fr-btn.fr-dropdown:after {
  border-top: 4px solid var(--SecondaryAccentTextColor)!important;
}
.mat-divider.mat-divider-horizontal {
  background-color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .mat-tab-group.mat-primary .mat-ink-bar, .app-theme .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .mat-badge-medium.mat-badge-after .mat-badge-content {
  background-color: var(--SecondaryAccentTextColor)!important;
}
div.open-animation-border.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}
lib-activity-thumbnail {
  background-color: transparent!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-file-invoice.mat-icon-no-color.ng-star-inserted {
  color: var(--SecondaryAccentTextColor)!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-comments-alt.mat-icon-no-color.ng-star-inserted {
  color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .ng-star-inserted.app-no-data-message h3 {
  color: var(--PrimaryTextColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-startTime.ng-star-inserted {
  color: var(--PrimaryAccentTextColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-duration.mat-column-duration.ng-star-inserted {
  color: var(--SecondaryAccentTextColor)!important;
}
.fr-popup .fr-input-line input+label, .fr-popup .fr-input-line textarea+label {
  background-color: var(--PrimaryBackgroundColor)!important;
  color: var(--PrimaryTextColor)!important;
  }
  
.fr-popup .fr-input-line input[type=text], .fr-popup .fr-input-line textarea {
  background-color: var(--PrimaryBackgroundColor)!important;
  color: var(--PrimaryTextColor)!important;
}
/*
******************************
******************************
******************************
HOME PAGE (ccnth.echo-ntn.org)
******************************
******************************
******************************
*/
div.main.ng-star-inserted {
background-color: var(--PrimaryBackgroundColor)!important;
}
mat-toolbar.mat-toolbar.mat-toolbar-single-row.ng-untouched.ng-pristine.ng-valid.ng-star-inserted {
background-color:  var(--PrimaryBackgroundColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-submittedDate.mat-column-submittedDate.ng-star-inserted {
color: var(--PrimaryTextColor)!important;
}
mat-cell.mat-cell.cdk-cell.cdk-column-dueDate.mat-column-dueDate.ng-star-inserted {
color:var(--PrimaryTextColor)!important;
}
div.mat-button-toggle-label-content {
background-color: var(--TertiaryBackgroundColor)!important;
}
mat-table.mat-table.cdk-table.mat-sort {
background-color: var(--PrimaryBackgroundColor)!important;
}
app-student-activity.ng-star-inserted {
background-color: var(--PrimaryBackgroundColor)!important;
}
app-badges.ng-star-inserted {
background-color: var(--PrimaryBackgroundColor)!important;
}
.app-theme app-login input:-webkit-autofill, .app-theme app-login input:-webkit-autofill:focus, .app-theme app-login input:-webkit-autofill:hover {
  box-shadow: 0 0 0 1000px var(--PrimaryMenuColor) inset!important;
}
img.app-logo {
visibility: hidden!important;
}
span.app-title {
background: url("https://docs.google.com/drawings/d/e/2PACX-1vQj2TvnLq36uO3FL1h3O-_XpqsyMy2vPgqho1WTMUZuYJ0idWVBoACPrJtpmbiVslqE795FpC6whi2j/pub?w=1800&h=148")!important;
background-repeat: no-repeat!important;
background-size: 800px!important;
width: 440px!important;
height: 60px!important;
margin-left: -50px!important;
font-size: 0!important;
}
*::-webkit-scrollbar {
width: 10px!important;
}
*::-webkit-scrollbar-track {
background: var(--TertiaryBackgroundColor)!important; 
}
*::-webkit-scrollbar-thumb {
background: var(--SecondaryAccentTextColor)!important; 
border-radius: 20px!important;
}
div.toolbar {
  background-color: var(--PrimaryMenuColor) !important;
}
li::marker {
  color: var(--SecondaryAccentTextColor)!important;
}
mat-card.mat-card.ng-star-inserted {
  border: 2px solid var(--PrimaryAccentTextColor)!important;
}
mat-card.mat-card {
  border: 2px solid var(--PrimaryAccentTextColor)!important;
}
div.main-page.app-background {
  background-color: var(--PrimaryBackgroundColor)!important;
}
form.top-content.app-background {
  background-color: var(--PrimaryBackgroundColor)!important;
} 
input.mat-input-element.mat-form-field-autofill-control {
  color: var(--SecondaryAccentTextColor)!important;
  background-color:var(--TertiaryBackgroundColor)!important;
}
lib-managed-html div p {
  background-color: transparent!important;
  color: var(--SecondaryTextColor)!important;
}
lib-managed-html div ol {
  background-color: transparent!important;
  color: var(--SecondaryTextColor)!important;
}
div.questions.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}
div.mat-radio-outer-circle {
  border-color: var(--SeconderyAccentTextColor)!important;
}
div.save-status-line {
  background-color: var(--QuaternaryBackgroundColor)!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-ballot-check.mat-icon-no-color.ng-star-inserted {
  color: var(--SecondaryAccentTextColor)!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-folder-open.mat-icon-no-color.ng-star-inserted {
  color: var(--PrimaryAccentTextColor);
}
div.mat-radio-inner-circle {
  background-color:var(--PrimaryAccentTextColor)!important;
}