{
    "manifest_version": 2,
    "name": "ECHO Caves (Alpha)",
    "version": "0.30.1",
    "description": "Dark theme and custom theme loader for CCNTH Buzz ECHO.",
    "icons": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png"
    },
    "browser_action": {
      "default_popup": "popup/popup.html"
    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [{
      "run_at" : "document_idle",
      "matches": ["https://*.echo-ntn.org/*"],
      "css": ["ECTheme.css"],
      "js": ["loadThemeData.js"]
    }]
}