{
    "manifest_version": 2,
    "name": "ECHO Caves (Alpha)",
    "version": "0.21",
    "description": "Dark theme and custom theme loader for CCNTH Buzz ECHO.",
    "icons": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png"
    },
    "web_accessible_resources": [
      "themes/*.json"
    ],
    "browser_action": {
      "default_popup": "popup/popup.html"

    },
    "permissions": [
      "storage"
    ],
    "content_scripts": [{
      "matches": ["https://*.echo-ntn.org/*"],
      "css": ["EC-v01a.css"],
      "js": ["loadThemeData.js"],
      "run_at": "document_start"
      
    }]
    
}