:root {
    /*Background Colors*/
    --PrimaryBackgroundColor: #181818;
    --SeconaryBackgroundColor: #282828;
    --TertiaryBackgroundColor: #383838;
    --QuaternaryBackgroundColor: #484848;
    --QuinaryBackgroundColor: #585858;
    /*Text Colors*/
    --PrimaryTextColor: #FFFFFF;
    --SecondaryTextColor: #000000;
    --TertiaryTextColor: #B3B3B3;
    --PrimaryAccentTextColor: #CF86FF;
    --SecondaryAccentTextColor: #00ACFF;
  /*Grade Colors*/
    --PrimaryGradeColor: #00FF00;
    --SecondaryGradeColor: #00DF00;
    --TertiaryGradeColor: #59FF59;
  /*Menu Color (Top)*/
    --PrimaryMenuColor: #585858;
    --SecondaryMenuColor: #484848;
  }
  app-student-to-do.ng-star-inserted {
    background-color: var(--PrimaryBackgroundColor)!important; 
  }
  span.to-do-title {
    color: var(--PrimaryTextColor)!important;
    font-size: 18px;
  }
  mat-card {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  div p span {
    font-weight: 700!important;
    font-style: normal!important;
    font-size: 15px;
    color: var(--PrimaryTextColor) !important 
  }
  div.mat-form-field-flex4 {
    color: var(--PrimaryTextColor)!important;
    background-color: var(--SeconaryBackgroundColor)!important;
  }
  div {
    color: var(--PrimaryTextColor)!important;
  }
  mat-label {
    color: var(--PrimaryTextColor)!important;
  }
  mat-toolbar.mat-toolbar.main-toolbar.mat-elevation-z4.app-primary-dark-background.app-primary-dark-contrast-color.buzz-main-header.mat-primary.mat-toolbar-single-row {
  background-color: var(--PrimaryMenuColor)!important;
  }
  div.mat-tab-labels {
  background-color: var(--SecondaryMenuColor)!important;
  }
  mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color {
    color: var(--PrimaryTextColor)!important; 
  }
  app-student-courses.ng-star-inserted {
    background-color:var(--PrimaryBackgroundColor)!important;
  }
  a.text-only {
    color: var(--SecondaryAccentTextColor) !important;
    font-weight: 700 !important;
    font-style: normal !important;
    text-transform: capitalize !important;
    font-size: 16px !important;
  }
  mat-option.mat-option {
    background-color: var(--PrimaryBackgroundColor) !important;
    color: var(--PrimaryTextColor) !important;
  }
  span.mat-option-text {
    color: var(--PrimaryTextColor) !important;
  }
  mat-option.mat-option.mat-selected.mat-active {
    background-color: var(--TertiaryTextColor) !important;  
  }
  app-student-stream.ng-star-inserted {
    background-color: var(--PrimaryBackgroundColor) !important;
  }
  .mat-checkbox-inner-container {
    border: var(--PrimaryTextColor) 2px solid !important;
  }
  mat-icon.mat-icon.notranslate.activity-icon.fal.fa-file-invoice.mat-icon-no-color.ng-star-inserted {
    color: var(--PrimaryTextColor) !important;
  }
  mat-icon.mat-icon.notranslate.activity-icon.fal.fa-comments-alt.mat-icon-no-color.ng-star-inserted {
    color: var(--PrimaryTextColor) !important;
  }
  mat-dialog-container.mat-dialog-container.ng-trigger-dialogContainer.ng-star-inserted {
    color: var(--PrimaryTextColor) !important;
    background-color: var(--TertiaryBackgroundColor) !important;
  }
  div.mat-drawer-inner-container {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  div.mat-list-item-content {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  mat-divider.mat-divider {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  h4.announcement-title.ng-tns-c167-5.ng-star-inserted {
    color: var(--TertiaryTextColor) !important;
  }
  div.top-content.app-background {
    background-color: var(--TertiaryBackgroundColor) !important;
  }
  mat-toolbar.mat-toolbar.dialog-toolbar.mat-elevation-z4.mat-toolbar-single-row {
    background-color: var(--TertiaryBackgroundColor) !important;
  }
  span.mat-button-wrapper {
    color: var(--PrimaryTextColor) !important;
    text-align: center !important;
  }
  span.mat-content {
    color: var(--PrimaryTextColor) !important;
  }
  span strong u {
    color: var(--PrimaryTextColor) !important 
  }
  p span span {
    color: var(--PrimaryTextColor) !important;
  }
  tbody tr td {
    background-color: transparent !important;
    border-color: var(--PrimaryTextColor) !important;
  }
  tr td p {
    background-color: transparent !important;
  }
  td p a {
    background-color: transparent !important;  
  }
  p a span {
    background-color: transparent !important;
  }
  div.gauge-progress {
    border-style: none!important;
    display: none!important;
  }
    app-gradebook-home.app-background-card.top-page.ng-star-inserted {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
    div.objective-title {
    background-color: transparent;
    font-weight: 700;
    font-style: normal;
  }
  div.objective-score {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  mat-row.mat-row.cdk-row.ng-star-inserted {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  mat-header-row.mat-header-row.cdk-header-row.ng-star-inserted {
    background-color: var(--QuaternaryBackgroundColor)!important;
  }
  button.mat-sort-header-button {
    color: var(--PrimaryTextColor) !important;
  }
  button div span {
    color: var(--PrimaryTextColor) !important;
  }
  span.no-score.ng-star-inserted {
    color: var(--PrimaryTextColor) !important;
  }
  mat-cell.mat-cell.cdk-cell.objective-cell.cdk-column-obj-a15680ee-f68f-4d88-830b-7f1d2c5f6ef7.mat-column-obj-a15680ee-f68f-4d88-830b-7f1d2c5f6ef7.ng-star-inserted {
    color: var(--PrimaryTextColor) !important;
  }
  mat-cell.mat-cell.cdk-cell.objective-cell.cdk-column-obj-7b5d7d63-19ed-4ac1-b9e4-3ca576401d5f.mat-column-obj-7b5d7d63-19ed-4ac1-b9e4-3ca576401d5f.ng-star-inserted {
    color: var(--PrimaryTextColor) !important;
  }
  mat-cell span span {
    color: var(--PrimaryTextColor) !important;
  }
  mat-expansion-panel-header.mat-expansion-panel-header {
    background-color: var(--TertiaryBackgroundColor) !important;
  }
  mat-panel-title.mat-expansion-panel-header-title {
    color: var(--PrimaryTextColor) !important;
  }
  span.mat-expansion-indicator {
    color: var(--PrimaryTextColor) !important;
  }
    
  button.mat-sort-header-button {
    color: var(--PrimaryTextColor) !important;
  }
  at-cell div {
    color: var(--PrimaryTextColor) !important;
  }
  div a span {
    color: var(--PrimaryAccentTextColor) !important;
  }
  div.top-content.app-background.xli-flex-enabled {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  div.mat-expansion-panel-body {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  img.side-menu-logo {
    text-align: center!important;
    visibility: hidden!important;
  }
  div.side-menu-logo-ct {
    background-image: url('https://docs.google.com/drawings/d/e/2PACX-1vQ_rWTP5cJh1N_rg6QI87_oCsoBKPN8pzTGzqwSmXsWd2iU4soYdVdAwxvCp53xENb358TpJX7z4j4T/pub?w=1150&h=150')!important;
    background-repeat: no-repeat!important;
    background-size: 410px 55px!important;
    margin-top: 5px!important;
    margin-left: 5px!important;
  }
  mat-drawer-content.mat-drawer-content.app-background.header-collapsed {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  div.blog-container {
    background-color:var(--PrimaryBackgroundColor)!important;
  }
  div.activity-html {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  mat-drawer-content.mat-drawer-content.app-background.header-expanded {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  div.links {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  span span span {
    color: var(--PrimaryTextColor)!important;
  }
  mat-card-title.mat-card-title {
    color: var(--PrimaryTextColor)!important;
  }
  td.data-label {
    color: var(--PrimaryTextColor)!important;
  }
  div.nav-footer {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  mat-icon.mat-icon.notranslate.activity-icon.fal.fa-folder.mat-icon-no-color.ng-star-inserted {
    color: var(--PrimaryTextColor)!important;
  }
    mat-card-subtitle.mat-card-subtitle {
    color: var(--PrimaryTextColor)!important;
  }
  div.mat-paginator-container {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  app-announcement-detail.ng-star-inserted {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  div.list-ct {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  div.announcement-list {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  lib-managed-html {
    background-color: transparent!important;
  }
  div div font {
    background-color: transparent!important;
    color: var(--PrimaryTextColor)!important;
  }
  span span a {
    color: var(--PrimaryAccentTextColor)!important;
    font-weight: bold!important;
    background-color: transparent!important;
  }
  span a span {
    background-color: transparent!important;
  }
  div ul li {
    color: var(--PrimaryAccentTextColor)!important;
    font-weight: bold!important;
  }
  span { 
    background-color: transparent!important;
  }
  div span {
    color: var(--PrimaryTextColor)!important;
  }
  span.description {
    color: var(--PrimaryTextColor)!important;
  }
  div.card-ct {
    background-color: var(--PrimarybackgroundColor)!important;
    outline-color: transparent!important;
  }
  div.hero-image-spacer-bottom.app-background.ng-star-inserted {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  mat-tree-node.mat-tree-node {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  mat-icon.mat-icon.notranslate.activity-icon.fal.fa-file.mat-icon-no-color.ng-star-inserted {
    color: var(--PrimaryTextColor)!important;
  }
  mat-hint.mat-hint {
    color: var(--PrimaryTextColor)!important;
    font-weight: bold!important;
  }
  div span a {
    color: var(--PrimaryAccentTextColor)!important;
    font-weight: bold!important;
  }
  mat-icon.mat-icon.notranslate.activity-icon.fal.mat-icon-no-color.ng-star-inserted.fa-folder-open {
    color: var(--PrimaryAccentTextColor)!important;
    font-weight: bold!important;
  }
  mat-icon.mat-icon.notranslate.fas.fa-check-circle.mat-icon-no-color {
    color: var(--PrimaryAccentTextColor)!important;
    font-weight: bold !important;
  }
  mat-card {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  lib-managed-html div p {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  lib-managed-html div div {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  h4 {
    color: var(--PrimaryTextColor)!important;
  }
  span a span {
    color: var(--PrimaryAccentTextColor)!important; 
  }
  div.activity-html {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  div.activity-html {
    background-color: transparent;
  }
  tbody {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  div.main.app-background {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  mat-header-cell.mat-header-cell.cdk-header-cell {
    color: var(--PrimaryTextColor)!important;
  }
  mat-cell.mat-cell.cdk-cell.cdk-column-version {
    color: var(--PrimaryAccentTextColor)!important;
  }
  mat-drawer-content.mat-drawer-content.app-background {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  mat-card-actions.mat-card-actions {
    background-color: var(--SeconaryBackgroundColor)!important;
  }
  div.card-top {
    background-color: var(--SeconaryBackgroundColor)!important;
  }
  div.card-ct {
    background-color: transparent!important;
  }
  div.fr-element.fr-view {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  td.data-label {
    color: var(--PrimaryAccentTextColor)!important;
  }
  mat-card-actions.mat-card-actions {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  mat-chip.mat-chip.mat-badge.mat-primary.mat-standard-chip {
    background-color: var(--TertiaryBackgroundColor)!important;
    color: var(--PrimaryTextColor)!important;
  }
  mat-chip.mat-chip.mat-primary.mat-standard-chip {
    color: var(--TertiaryTextColor)!important;
  }
  span.objective-color {
    border-color: var(--PrimaryAccentTextColor)!important;
  }
  span.objective-possible {
    color: var(--PrimaryAccentTextColor)!important;
  }
  span.percent.ng-star-inserted {
    color: var(--PrimaryGradeColor)!important;
  }
  span.letter.ng-star-inserted {
    color: var(--SecondaryGradeColor)!important;
  }
  span.points.ng-star-inserted {
    color: var(--TertiaryGradeColor)!important;
  }
  mat-footer-cell.mat-footer-cell.cdk-footer-cell {
    background-color: var(--TertiaryBackgroundColor)!important;
  }
  mat-cell.mat-cell.cdk-cell.cdk-column-reviewed.mat-column-reviewed {
    color: var(--PrimaryTextColor)!important;
  }
  a {
    color: var(--PrimaryAccentTextColor)!important;
  }
  div.links {
    background-color: var(--PrimaryBackgroundColor)!important;
  }
  span.post-author {
    color: var(--PrimaryAccentTextColor)!important;
  }
  span.course-title {
  font-weight: 1000!important; 
}
.app-theme .app-foreground-secondary-text {
  color: var(--TertiaryTextColor)!important;
}
.app-theme .mat-expansion-indicator:after, .app-theme .mat-expansion-panel-header-description {
  color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .app-top-tabs .mat-ink-bar {
  background-color: var(--PrimaryAccentTextColor)!important;
}

mat-cell.mat-cell.cdk-cell.cdk-column-title {
color: var(--TertiaryTextColor)!important;
}

mat-cell.mat-cell.cdk-cell.cdk-column-score.mat-column-score.ng-star-inserted {
color: var(--SecondaryAccentTextColor)!important;
}

mat-footer-cell.mat-footer-cell.cdk-footer-cell.cdk-column-score {
color: var(--SecondaryAccentTextColor)!important;
}

mat-chip.mat-chip.mat-primary.mat-standard-chip {
background-color: var(--QuinaryBackgroundColor)!important;
color: var(--SecondaryAccentTextColor)!important;
}
div.color-band.rounded {
  background-color: var(--QuinaryBackgroundColor)!important;
}
li p span {
  color: var(--TertiaryTextColor)!important;
}
div.mat-menu-content.ng-tns-c167-2 {
  background-color: var(--TertiaryBackgroundColor)!important;
}

button.mat-menu-item.ng-tns-c167-2 {
  color: var(--PrimaryTextColor)!important;
}

div.mat-menu-content.ng-tns-c167-3 {
  background-color: var(--QuaternaryTextColor)!important;
}

button.mat-menu-item {
  color: var(--SecondaryAccentTextColor)!important;
}

form.top-content.app-background.ng-untouched.ng-pristine.ng-valid {
  background-color: var(--PrimaryBackgroundColor)!important;
}

mat-card mat-card-content p {
  color:var(--TertiaryTextColor)!important;
}
mat-icon.mat-icon.notranslate.activity-icon.fal.fa-book.mat-icon-no-color.ng-star-inserted {
  background-color: var(--PrimaryTextColor)!important;
}
div.app-foreground-secondary-text.ng-star-inserted {
  color: var(--PrimaryAccentTextColor)!important;
}
.app-theme .app-top-tabs .mat-ink-bar {
  background-color: var(--PrimaryAccentTextColor)!important;
}
/*
******************************
******************************
******************************
HOME PAGE (ccnth.echo-ntn.org)
******************************
******************************
******************************
*/
div.main.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}

mat-toolbar.mat-toolbar.mat-toolbar-single-row.ng-untouched.ng-pristine.ng-valid.ng-star-inserted {
  background-color:  var(--PrimaryBackgroundColor)!important;
}

mat-cell.mat-cell.cdk-cell.cdk-column-submittedDate.mat-column-submittedDate.ng-star-inserted {
  color: var(--PrimaryTextColor)!important;
}

mat-cell.mat-cell.cdk-cell.cdk-column-dueDate.mat-column-dueDate.ng-star-inserted {
  color:var(--PrimaryTextColor)!important;
}

div.mat-button-toggle-label-content {
  background-color: var(--TertiaryBackgroundColor)!important;
}

mat-table.mat-table.cdk-table.mat-sort {
  background-color: var(--PrimaryBackgroundColor)!important;
}
app-student-activity.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}
app-badges.ng-star-inserted {
  background-color: var(--PrimaryBackgroundColor)!important;
}
input.mat-input-element.mat-form-field-autofill-control {
  background-color:var(--TertiaryBackgroundColor)!important;
}
.app-theme app-login input:-webkit-autofill, .app-theme app-login input:-webkit-autofill:focus, .app-theme app-login input:-webkit-autofill:hover {
    box-shadow: 0 0 0 1000px var(--PrimaryMenuColor) inset!important;
}
img.app-logo {
  visibility: hidden!important;
}
span.app-title {
  background: url("https://docs.google.com/drawings/d/e/2PACX-1vQj2TvnLq36uO3FL1h3O-_XpqsyMy2vPgqho1WTMUZuYJ0idWVBoACPrJtpmbiVslqE795FpC6whi2j/pub?w=1800&h=148")!important;
  background-repeat: no-repeat!important;
  background-size: 800px!important;
  width: 1000px!important;
  height: 60px!important;
  margin-left: -50px!important;
  font-size: 0!important;
}